# Worker Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for workers
RUN pip install --no-cache-dir schedule

# Copy application code
COPY app/ ./app/
COPY scripts/ ./scripts/

# Run the worker process
CMD ["python", "app/workers/worker_main.py"]
